# FRLogs

./: README.md  _config_project.yml  _version.yml  build.gradle.kts  developers.md  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_implementation.md  maintenance.md
.github/workflows/: release_deploy.yml  test_build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/org/fog_rock/buildsrc/: PluginConfigs.kt
buildSrc/src/main/kotlin/org/fog_rock/buildsrc/configs/: DepsConfigs.kt  PluginConfigs.kt  ProjConfigs.kt
buildSrc/src/main/kotlin/org/fog_rock/buildsrc/configs/entity/: DepsInfo.kt  PluginInfo.kt  ProjInfo.kt  VersionFormat.kt
buildSrc/src/main/kotlin/org/fog_rock/buildsrc/entity/: DepsConfigs.kt  DepsInfo.kt  PluginConfigs.kt  PluginInfo.kt  ProjConfigs.kt  RemoteRepoPath.kt  VersionFormat.kt
buildSrc/src/main/kotlin/org/fog_rock/buildsrc/plugin/: clean_plugins.gradle.kts
buildSrc/src/main/kotlin/org/fog_rock/buildsrc/plugins/: clean_plugins.gradle.kts
docs/: index.html  navigation.html
docs/frlogs/: package-list
docs/frlogs/org.fog_rock.frlogs/: -t-a-g.html  fr-log-d.html  fr-log-e.html  fr-log-i.html  fr-log-v.html  fr-log-w.html  index.html
docs/frlogs/org.fog_rock.frlogs.provider/: index.html
docs/frlogs/org.fog_rock.frlogs.provider/-f-r-default-log-provider/: -f-r-default-log-provider.html  d.html  e.html  i.html  index.html  v.html  w.html
docs/frlogs/org.fog_rock.frlogs.provider/-f-r-log-provider/: d.html  e.html  i.html  index.html  v.html  w.html
docs/frlogs/org.fog_rock.frlogs/-f-r-log/: d.html  e.html  i.html  index.html  reset-provider.html  set-provider.html  v.html  w.html
docs/scripts/: pages.json  sourceset_dependencies.js
frlogs/: build.gradle  build.gradle.kts
frlogs/src/androidTest/java/org/fog_rock/frlogs/: ExampleInstrumentedTest.kt  FRLogJavaTest.java  FRLogKtxTest.kt
frlogs/src/androidTest/java/org/fog_rock/frlogs/gadget/: FRAnonymousTestInterface.kt
frlogs/src/androidTest/java/org/fog_rock/frlogs/provider/: FRLogJavaWithExceptionsTestProvider.java  FRLogJavaWithoutExceptionsTestProvider.java  FRLogKtxWithAnonymousTestProvider.kt  FRLogKtxWithExceptionTestProvider.kt  FRLogKtxWithExceptionsTestProvider.kt  FRLogKtxWithoutExceptionsTestProvider.kt
frlogs/src/main/: AndroidManifest.xml
frlogs/src/main/java/org/fog_rock/frlogs/: FRLog.kt  FRLogKtx.kt
frlogs/src/main/java/org/fog_rock/frlogs/provider/: FRDefaultLogProvider.kt  FRLogProvider.kt
frlogs/src/test/java/org/fog_rock/frlogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: README.md  release-note-template.md  release-note-v1.0.0.md  release-note-v1.0.1.md
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/org/fog_rock/frlogssample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/org/fog_rock/frlogssample/: ExampleUnitTest.kt
