[versions]
androidx-appcompat = "1.5.1"
androidx-core-ktx = "1.9.0"
androidx-espresso-core = "3.4.0"
androidx-junit = "1.1.3"
com-android-gradle = "7.3.1"
com-google-material = "1.7.0"
junit = "4.13.2"
org-jetbrains-kotlin = "1.7.20"

[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-app-gradle = { id = "com.android.application", version.ref = "com-android-gradle" }
android-lib-gradle = { id = "com.android.library", version.ref = "com-android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }