# Copyright (c) 2023 SallyLueNoa
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
# For own Project
compileSdk = "33"
targetSdk = "33"
minSdk = "24"

# For Plugins or Libraries
androidx-core-ktx = "1.10.0"
androidx-test-espresso-core = "3.5.1"
androidx-test-junit = "1.1.5"
androidx-test-truth = "1.5.0"
com-android-gradle = "8.0.0"
org-jetbrains-dokka = "1.8.10"
org-jetbrains-kotlin = "1.8.20"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidx-test-truth" }

[bundles]
androidx-test = [ "androidx-test-espresso-core", "androidx-test-junit", "androidx-test-truth" ]

[plugins]
android-lib-gradle = { id = "com.android.library", version.ref = "com-android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "org-jetbrains-dokka" }